*{
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
} 
.form-control{
    border-radius: 50px;
    width: 180px;
    height: 45px;
}
.matter{
    padding-top: 120px;
    margin-left: -24px;
}
.all{
    border: 1px solid black;
    border-radius: 20px;
    width: 100px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 13px;   
}
.all:hover{
    color: black;
}

.head{
    font-weight: bold;
}
.img{
    margin-right: 10px;
}
.also{
    border-collapse: collapse;
    border-radius: 20px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 13px;
}
.also:hover{
    color: black;
    background-color: grey;
}
.para{
    padding-top: 20px;
    padding-bottom: 20px;
    color: grey;
}
.data {
    display: flex;
    gap: 90px;
}
.data dt{
    font-size: 30px;
    
}
.project h3{
    font-weight: bold;
     font-size: 40px;
}
.project p{
     color: grey;
     font-size: 17px;
     padding-top: 20px;
     padding-bottom: 25px;
}
.text{
    padding-top: 200px;
    margin-left: -24px;
}
.box{
    border: 10px solid whitesmoke;
    border-radius: 8px;
    height: 60%;
    width: 120%;
    position: relative;
    z-index: 5;
    margin-top: 25px;
    margin-left: 30px;
    overflow:hidden;
}
.imgc{
    position: absolute;
    z-index: -1;
}
.dataset{
    display: flex;
    gap:20px;
    padding-left: 45px;
    margin-top: 10px;
}
.dataset h4{
    font-weight: bold;
}
.parac{
    padding-left: 48px;
    color: grey;
}
.box2{
    border: 1px solid black;
    width: 450px;
    height: 180px;
    border-radius: 20px;
    margin-left: 6px;
}
.inside{
    display: flex;
    gap: 50px;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;  
}
.inside img{
    padding-bottom: 15px;
    padding-right: 8px;
}
.inside p{
    font-weight: bold;
}
.p{
    color: grey;
    font-size: 12px;
    padding-left: 20px;
}
.sect{
    display: flex;
    gap: 50px;
    width: 91vw;
    overflow-x:auto ;
    white-space: nowrap;
    margin-left: 45px;
    
}
.learner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.learner dt{
    font-size: 21px;
}
.kaggle{
    background-color: #ffffff;
    margin-left: -40px;
}
.kaggle h3{
    padding-left: 85px;
    font-weight: bold;
    font-size: 26px;
    padding-bottom: 25px;
}
.inside1{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    padding-top: 20px;
}
.inside1 p{
    font-weight: bold;
    padding-right: 20px;
}
.p{
    padding-right: 30px;
}
.inside3{
    display: flex;
    align-items: center;
    gap: 100px;
    padding-top: 20px;
    padding-left: 20px;
}
.inside3 img{
    padding-right: 10px;
}
.data2{
    display: flex;
    gap: 50px;
    align-items: center;
}
.data2 dt{
    font-weight: bold;
    font-size: 25px;
}
.core{
    width: 50%;
    margin-left: -90px;
}
.box3{
    border: 10px solid whitesmoke;
    border-radius: 8px;
    height: 65%;
    width: 120%;
    position: relative;
    z-index: 5;
    margin-top: 25px;
    margin-left: 30px;
    overflow:hidden;
}
.core1{
    margin-left: -90px;
}
.level{
    background-color: #ffffff;
}
.competitions{
    display: flex;
    gap:20px;
    align-items: center;
    padding-left: 40px;
    margin-top: 10px;
}
.competitions h4{
    font-weight: bold;
}
.inside4{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    gap: 40px;
}
.inside4 p{
    font-weight: bold;
}
.inside4 img{
    padding-right: 30px;
    padding-bottom: 10px;
}
.box4{
    border: 1px solid black;
    border-radius: 20px;
    height: 170px;
    width: 290px;

}
.inside5{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 20px;
    padding-top: 20px;
}
h6{
    color: black;
    font-weight: bold;
}
.page{
   padding-left: 20px;
   font-size: 12px;
   color: grey;
}
.inside5 img{
    padding-bottom: 12px;
}
a{
    text-decoration: none;
}
.sol{
    display: flex;
    gap: 40px;
    align-items: center;
    width: 206vh;
    height: 200px;
    overflow-x: scroll;
    margin-left: 47px;
    
}
.inside6{
    display: flex;
    align-items: center;
    gap: 110px;
    padding-left: 20px;
    padding-top: 20px;
}
.inside6 img{
    padding-bottom: 10px;
}
.inside7{
    display: flex;
    align-items: center;
    gap: 60px;
    padding-left: 20px;
    padding-top: 20px;
}
.inside7 img{
    border-radius: 10px;
}
.inside8{
    display: flex;
    align-items: center;
    gap: 65px;
    padding-left: 20px;
    padding-top: 20px;
}
.core3{
    width: 120%;
    height: 250%;
    border: 10px solid whitesmoke;
    border-radius: 10px;
    position: relative;
    z-index: 5;
    margin-left: -100px;
    overflow: hidden;
}
.build img{
    margin-left: -250px;
    position: absolute;
    z-index: -1;
} 
.build{
    margin-top: 50px;
}
.project{
    margin-bottom: -270px;
}
.hello{
    background-color:#ffffff;
}
.call{
    background-color:#ffffff;
}
.bt1{
    border: 1px solid #ffffff;
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border-radius: 30px;
    margin-top: 4px;
    border-collapse: collapse;
}
.bt1:hover{
     background-color: gray;
}
.bt2{
    border-radius: 50px;
    width: 120px;
    height: 35px;
    margin-top: 5px;
    margin-right: 30px;
}
.navbar{
    background-color: #ffffff;
    position: sticky;
    top: 0%;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: background-color 0.3s ease;
}
.navbar img{
    margin-left: 33px;
}
.navbar a{
    font-size: 14px;
    color: gray;
    /* text-decoration: line-through; */
}
.navbar a:hover{
    color:gray ;

}
.box4{
    transition: box-shadow 0.1s ease;
}
.box4:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.img1{
    margin-top: -100px;
    margin-left: 60px;
}
.matter h1{
    font-size: 45px;
    font-weight: 750;
}
.key {
    display: flex;
    flex-direction: column; /* default: places a-tags side by side */
    gap: 20px;
    flex-wrap: wrap;
    vertical-align: middle; /* optional: allows wrapping on small screens */
}
.key a{
    color: black;
}
.key img{
    padding-right: 35px;
}
.coll h6{
    color: gray;
    font-size: 13px;
    padding-bottom: 20px;
}
/* .coll{
    margin-right: 8px;
} */
.features{
    margin-left: -40px;
    background-color: #ffffff ;
}
.datasetss{
    background-color:#ffffff ;
}



/* .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 25px;
  padding: 30px;
  margin: 70px auto;
  width: 90%;
  max-width: 1200px;
  border:1px solid grey;
} */

.text-section {
  flex: 1;
  padding-right: 40px;
}

.text-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}
.who{
    width:90vw;
    height: 63vh;
    border: 1px solid black ;
    border-radius: 30px;
    margin-top: 80px;
    margin-left: 60px;
}
.who1{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}
.who img{
    margin-left: -90px;
}
.who h3{
    font-weight: bold;
    font-size: 25px;
}
.who p{
    font-size: 16px;
    margin-top: 30px;
}
@media all and (max-width:992px)
{
    .who{
        width:70vw;
        height: 100vh;
    border: 1px solid black ;
    border-radius: 30px;
    /* margin-top: 80px;
    margin-left: 60px; */
    }
    .who1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    }
    .who img{
    margin-left: 1px;
    /* margin-right: -60px; */
    width: 100%;
}
.who h3{
    font-weight: bold;
    font-size: 25px;
    margin-top: 70px;
}
}
@media all and (max-width:768){
    .sol{
    display: flex;
    gap: 20px;
    align-items: center;
    overflow-x: scroll;
    width: 50vh;
    height: 30vhpx;
    overflow-x: scroll;
    /* margin-left: 47px; */
    
   }
}
@media all and (max-width:768){
    .core{
        height: 100%;
        width: 100%;
        margin-bottom: 100px;
    }
    .imac{
        margin-bottom: 100px;
    }
  
}

/* .image-section img
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 20px;
}





/* section */
.info-section {
  display: flex;
  justify-content: center;
  gap: 25rem; 
  padding: 4rem 2rem;
  flex-wrap: wrap;
  background: linear-gradient(to bottom, #fff, #f9f9f9);
}


.info-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06);
  width: 320px; 
  text-align: center;
  border: 1px solid #dadce0;
}


.info-card h2 {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.info-card p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.country-codes {
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  line-height: 2rem;
}
.country-codes strong {
  margin: 0 0.4rem;
  display: inline-block;
}


.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tags span {
  border: 1px solid #ddd;
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
  font-size: 0.85rem;
  font-weight: 600;
  background-color: #f9f9f9;
}

.see-all {
  display: inline-block;
  font-weight: 500;
  font-size: 0.9rem;
  color: #333;
  text-decoration: none;
  margin-top: 0.25rem;
}

/* Responsive */
@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .info-card {
    width: 90%;
    padding: 2rem;
  }
}
.soft-divider {
  border: none;
  height: 1px;
  background-color: #e4e4e4;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
  margin: 2rem 0;
}




/* footer */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #f8f9fa;
}

.footer {
  background-color: #fff;
  padding: 40px 60px;
  border-top: 1px solid #e0e0e0;
  min-height: 200px; 
  padding-top: 50px;
  padding-bottom: 150px;
}



.footer-container {
  display: flex;
  align-items: stretch; 
  min-height: 200px; 
  
}
.footer a {
  color: #555;
  text-decoration: none;
  margin-bottom: 18px;
  display: block;       
}
.footer-policy {
  display: flex;
  gap: 4px;
  flex-wrap: nowrap; 
  align-items: center;
}

.footer-policy a {
  display: inline;
  margin: 0;
  white-space: nowrap;
}



.logo-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 180px;
  
}
.logo {
  color: #20b6f1;
  font-size: 36px;
  margin: 0 0 20px 0;
}

.social-icons {
  margin-top: auto;
}

.social-icons i {
  font-size: 25px;
  margin-right: 20px;
  color: #333;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding-left: 40px; 
  max-width: 700px;
}

.column {
  display: flex;
  flex-direction: column;
  min-width: 160px;
}

.column:nth-child(1) {
  margin-right: 150px;
}

.column:nth-child(2) {
  margin-right: 200px;
}
.column:nth-child(3) {
  margin-right: 40px;
}

.column h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: arial,sans-serif;
  

}

.column a {
  
  color: #555;
  text-decoration: none;
  margin-bottom: 10  px;
  font-size: 16px;
  
}

.column a:hover {
  color: #000;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
    padding-left: 0;
  }
} */